<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/toolbar"/>

        <ImageButton
            android:id="@+id/drawerBtn"
            android:layout_width="46sp"
            android:layout_height="46sp"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:src="@drawable/drawer" />

        <TextView
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_marginLeft="65dp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@color/white"
            android:layout_marginLeft="65dp"
            android:textSize="18dp"
            android:layout_below="@id/buy"/>

        <ImageButton
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/bell" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBar"
            android:background="#143e59"
            app:tabTextColor="@color/white"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout2">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/BottomNavBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:itemActiveIndicatorStyle="@color/white"
                app:itemIconSize="35dp"
                app:itemIconTint="@color/nav_item_color"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_bar" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="480dp"
                android:layout_marginStart="240dp"
                android:src="@drawable/second_screen_btn"
                app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewPager" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        />


</androidx.drawerlayout.widget.DrawerLayout>